<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schriftformatierungen</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 200%;
    }

    .schatten1 {
      text-shadow: #dbb9b9 4px 3px 0px;
    }

    .schatten2 {
      color: #e85598;
      ;
      text-shadow: #502525 1px 1px 0;
    }

    .schatten3 {
      color: #444444;
      text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
    }
  </style>
</head>

<body>
  <p class="schatten1">Jedes Haar hat seinen Schatten und jede Ameise ihren Zorn.</p>
  <p class="schatten2">Große Dinge werfen ihren Schatten voraus.</p>
  <p class="schatten3">Große Bäume geben mehr Schatten als Früchte.</p>

</body>

</html>
