<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unterstreichungen und mehr</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 150%;
      background-color: #EFF2E2;
      color: #F19D94;
    }

    .ohne {
      text-decoration: none;
    }

    .unterstrichen {
      text-decoration: underline;
    }

    .ueberstrichen {
      text-decoration: overline;
    }

    .durchgestrichen {
      text-decoration: line-through;
    }

    .unterringelt {
      text-decoration: underline;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-decoration-color: #5a5aaa;
    }
  </style>
</head>

<body>
  <p>Ein Link, der nicht unterstrichen ist: <a class="ohne" href="https://www.wiley-vch.de/">https://www.wiley-vch.de/</a></p>
  <p class="unterstrichen">Ein unterstrichener Text</p>
  <p class="ueberstrichen">Ein überstrichener Text</p>
  <p class="durchgestrichen">Durchgestrichener Text</p>
  <p class="unterringelt">Unterringelter Text</p>
</body>

</html>
