<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>rgba()</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-image: url(nacht.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    p {
      padding: 1rem;
      margin: 2rem 1rem;
      font-size: 2rem;
    }

    .eins {
      background-color: rgba(255, 255, 255, 0);
    }

    .zwei {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .drei {
      background-color: rgba(255, 255, 255, 0.4);
    }

    .vier {
      background-color: rgba(255, 255, 255, 0.6);
    }

    .fuenf {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .sechs {
      background-color: rgba(255, 255, 255, 1);
    }
  </style>
</head>

<body>
  <p class="eins">
    0
  </p>
  <p class="zwei">
    0.2
  </p>
  <p class="drei">
    0.4
  </p>
  <p class="vier">
    0.6
  </p>
  <p class="fuenf">
    0.8
  </p>
  <p class="sechs">
    1
  </p>
</body>

</html>
