<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Roboto&display=swap" rel="stylesheet"> 
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: calc(0.5em + 1vw);
        font-family: 'Roboto', sans-serif;
        /* font-variant: small-caps; */
      }
      p {
        font-style: italic; /* normal */
        /* text-transform: lowercase; */
        line-height: 2; /* 1.2 */
        font-stretch: ultra-condensed;
        text-shadow: 3px 4px 5px #000;
        letter-spacing: 1px;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-indent: 2em;
      }
      .headline {
        font-family: 'Dancing Script', cursive;
        font-weight: bold;  /* default: normal */
      }
      main {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);
        min-height: 100vh;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }
      .a-1 {
        width: 20%;
        padding: 2%;
        /* min-width: 700px; */
        display: inline-block;
      }
      .farbe-1 {
        background-color: rgb(132, 136, 209);
      }
      .farbe-2 {
        background-color: #7477B8;
      }
      .farbe-3 {
        background-color: rgba(62, 160, 100, 0.459);
      }
      .w80 {
        width: 80%;
      }
      .w50 {
        width: 50%;
        padding: 20px;
      }
      .box-shadow {
        box-shadow: 9px 9px 9px yellow;
        color:rgb(18, 245, 109);
      }
      ul {
        list-style-image: url(happiness.png);
      }
    </style>
  </head>
  <body>
    <main>
      <article class="a-1 farbe-1">
        <p class="headline">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
      </article>
      <article class="a-1 farbe-2">
        <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
      </article>
      <article class="a-1 farbe-3">
        <p>Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
      </article>
      <article class="a-1 farbe-4 box-shadow">
        <p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen.</p>
      </article>
      <article class="w80 farbe-3 ">
        <div class="w50 farbe-2">
          <ul>
            <li style="font-family: sans-serif;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
            <li style="font-family: serif;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
            <li style="font-family: monospace;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
            <li style="font-family: cursive;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
            <li style="font-family: fantasy;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
            <li style="font-family: system-ui;">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</li>
          </ul>
        </div>
      </article>
    </main>
  </body>
</html>